<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 애니메이션</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(to bottom, rgb(242, 100, 100), rgb(110, 253, 244), rgb(255, 255, 129));
        }

        /* 플렉스 박스 */
        .wrap {
            display: flex;
            /* 랩핑설정 */
            flex-wrap: wrap;
            height: 100%;
        }

        /* 내부박스 4등분 */
        .wrap section {
            position: relative;
            /* 부모자격 */
            width: 50%;
            height: 50%;
            outline: 1px dashed red;
        }

        /* 컨텐츠 박스 */
        .cbx {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 앱솔루트 정중앙!
            (50%,50%,-50%,-50%) */
            width: 300px;
            height: 300px;
            outline: 2px dotted blue;
        }

        /* svg요소 공통 */
        .cbx svg {
            width: 100%;
            height: 100%;
        }

        /* 1. 아이언맨 */
        .avg1 svg {
            background: url(images/man.jpg) no-repeat top/cover;
            border-radius: 50%;
        }

        /* circle 설정 */
        .c1 {
            /* 채우기 색 
            - 기본색은 검정
            - 투명(transparent)
            - 없음 (none) */
            fill: none;
            /* 선색(안쓰면 안나옴) */
            stroke: red;
            /* 선두께 (안쓰면 1px)
            - 단위 없으면 기본 px */
            stroke-width: 20;
            /* 선끝속성 : 둥글게 */
            stroke-linecap: round;
            /* 대쉬 선 속성:
            - 선->공백 순으로 셋팅 */
            stroke-dasharray: 300%;
            /* 대쉬시작위치 속성 */
            stroke-dashoffset: 300%;
            /* 
                [대쉬 세팅을 이용한 svg선 애니메이션]
                -> stroke-dash array의 값으로 50%를 주고,
                선공백이 몇조각 나오는지 센다. (여기선 6개)
                50% * 6 = 300%
                이렇게 셋팅하면 선으로 채워짐.

                stroke-dashoffset 속성에 같은 수치를 주면 공백부터 시작

                애니메이션으로 
                stroke-dashoffset: 0
                선이 들어오면서 애니메이션됨!
                (트랜지션/애니메이션 설정필수!)
            */

        }

        /* 라인애니 공통 트랜지션 */
        .sv {
            /* 트랜지션: 속시이지 */
            transition: stroke-dashoffset 0.8s ease-in-out;
        }


        /* 컨텐츠박스에 마우스 오버시 라인애니 공통*/
        .cbx:hover .sv {
            stroke-dashoffset: 0;
        }

        /* 2. 블랙위도우 */
        .avg2 svg {
            background: url(images/black.jpg) no-repeat top/cover;
        }

        /* 사각형 */
        .rt1 {
            /* 채우기 색 */
            fill: none;
            /* 선 색 */
            stroke: black;
            /* 선 끝처리 */
            stroke-linecap: round;
            /* 
            stroke-linecap 선끝옵션
                1) butt - 끝에 중심선이 보임(기본값)
                2) square - 끝에 사각형으로 덮음
                3) round - 끝에 둥근모양으로 덮음
             */

            /* 선 두께 */
            stroke-width: 20;
            /* stroke 대쉬선 : 50% * 8 = 400% */
            stroke-dasharray: 15%;
            stroke-dashoffset: 100%;
        }

        /* 3. 닥스 */
        .avg3 svg {
            background: url(images/doc.jpg) no-repeat top/cover;
            /* 클리핑적용: 
            polygon(x1 y1,x2 y2,...)
            단위 반드시 쓸것! */
            clip-path: polygon(150px 0px, 300px 100px, 300px 200px, 150px 300px, 0px 200px, 0px 100px);
        }

        /* 다각형 */
        .pg1 {
            /* 채우기 */
            fill: none;
            /* 선색 */
            stroke: darkblue;
            /* 선두께 */
            stroke-width: 20;
            /* 선끝처리 */
            stroke-linecap: square;
            /* 대쉬선 */
            stroke-dasharray: 300%;
            stroke-dashoffset: 300%;
        }
    </style>
</head>

<body>
    <!-- 
        [SVG란?]
        SVG - Scalable Vector Graphic
        -> 이미지를 확대해도 깨지지 않는 벡터방식의 그래픽요소
        -> 이미지소스가 코드로 되어있음
        -> 벡터 그래픽: 일러스트 툴에서 제작
        참고)
        https://www.w3schools.com/graphics/svg_intro.asp
        
        비교)
        포토샵에서 픽셀로 특정 크기로 제작되는 이미지
        -> 비트맵 이미지!
        ->>>>> canvas 요소 : 비트맵 이미지 그래픽요소
        - canvas는 JS로 주로 코딩됨!
        ex)
        http://www.effectgames.com/demos/canvascycle/

        [SVG 요소 표현법]
        - svg 요소 내부에 자식요소로 각 도형요소를 넣고 코딩함

        [circle 요소]
        - cx : 중심원 x좌표 (center x) 단위없는 숫자는 px임
        - cy : 중심원 y좌표 (center y) 단위없는 숫자는 px임
        - r : 반지름(radius)
        - transform 속성: svg 요소를 변형하기 위한 속성
            rotate(각도,x위치,y위치)
            -> 회전속성으로 각도를 단위없이 사용하며 마이너스는 반시계방향
            -> 이 속성을 쓰는 이유는 circle에는 일반 transform이 적용되지 않는다.
            (svg에는 transform이 적용됨!)

        [rectangle 요소]
        - 가로(width), 세로(height), x축(x), y축(y)

        [polygon 요소]
        - points 속성
        - 표현법: <polygon points="x1,y1 x2,y2...">
            -> x,y좌표를 콤마로 구분하고 다른좌표는 띄어쓰기로 구분함.

        [path 요소 : 자유로운 선]
        M = moveto (이동 시작점)
        L = lineto (직선)
        H = horizontal lineto (수평선)
        V = vertical lineto (수직선)
        C = curveto (곡선)
        S = smooth curveto (부드러운 곡선)
        Q = quadratic Bézier curve (2차 베지어 곡선)
        T = smooth quadratic Bézier curveto (부드러운 2차 베지어 곡선)
        A = elliptical Arc (타원형 호)
        Z = closepath (마지막점)
     -->


    <div class="wrap">
        <!-- 1. 아이언맨 박스 : 원 -->
        <section>
            <div class="cbx avg1">
                <svg>
                    <circle class="c1 sv" cx="150" cy="150" r="140" transform="rotate(-90,150,150)">
                    </circle>
                </svg>
            </div>
        </section>
        <section>
            <!-- 2. 블랙위도우 박스 : 사각형 -->
            <div class="cbx avg2">
                <svg>
                    <rect class="rt1 sv" width="280" height="280" x="10" y="10">

                    </rect>
                </svg>

            </div>
        </section>
        <section>
            <!-- 3. 닥스 박스: 다각형(6각형) -->
            <div class="cbx avg3">
                <svg>
                    <polygon class="pg1 sv" points="150,10 290,100 290,200 150,290 10,200 10,100"></polygon>
                </svg>
            </div>
        </section>
        <section>
            <!-- 4. 완다 박스: 다각형(육각형) -->
            <div class="cbx avg4">
                <svg>

                </svg>
            </div>
        </section>
    </div>
</body>

</html>