<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - relative</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }
        #s1{
            background-color: lightgreen;
        }

        #r1{
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            /* 기본값 0이므로 1만써도 위로 올라감! */

            /************************************
                [2. relative 포지션]
                    1) 위치이동 속성이 적용된다!

                    2) 위치이동의 기준은 원래 있던 위치임!
                    (그래서 상대적인 즉, relative라는 단어를 사용함!)

                    3) 그래픽 이동시에 다른 요소에 영향이 없이 겹쳐질수있다!

                    4) 원래 있던 위치는 그대로 보존된다!
                    (의미: 기존위치가 보존되기 때문에, 본래의 디자인이 전혀 망가지지 않는다!)

                    5) 위치값 설정시 2가지 기준으로만 셋팅한다!
                    - 위, 아래 중 하나
                    - 좌, 우 중 하나
                    top, left / top, right
                    bottom, left / bottom, right

                    6) 마진은 그대로 (모든 부분에) 적용된다!
                    (다른 static 요소에 영향을 미친다!)
                    -> 마진으로 이동된 위치에서 위치이동값을 적용한것임!

                    7) relative는 위치 이동값을 사용하지 않으면 static과 똑같은 특성을 가진다!

                    8) relative는 겹쳐질 수 있으므로 위아래 관계가 성립한다!
                    기본적인 위아래 관계는 아래와 같다.
                        (1) relative는 static보다 항상 위!
                        (2) static 포지션이 아닌경우 나중에 그려진 요소가 위!
                        (3) z-index 속성으로 숫자가 크면 위!

                    --------------------------------------------
                    [z-index 란?]
                        - 겹쳐지는 포지션을 준 경우 위치순서를 정하여 디스플레이를 변경하는 속성

                        - z는 화면방향의 x축을 의미함
                        - 기본값은 0 -> 같은 층에 있는 모든 요소는 0

                        - 포지션이 static인 경우 즉, 아무 포지션이 없는 경우 z-index를 줘도 적용되지 않는다!


            ************************************/

            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
            color: fff;
        }

        #r2{
            position: relative;
            bottom: 75px;
            right: -86px;
            z-index: -1;
            /* z-index가 마이너스값이면 static보다도 아래로 내려감! */

            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
            color: fff;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
</body>
</html>